# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    colors = true
    interval = 3
    output_format = "i3bar"
}

order += "wireless wlp1s0"
order += "ethernet wlp1s0"
order += "run_watch VPN"
order += "disk /"
order += "volume master"
order += "battery 0"
order += "time"
order += "tztime local"

wireless wlp1s0 {
    format_up = "WiFi: %essid"
    format_down = "WiFi: down"
}

# get the IP address as a separate module by calling it ethernet... it doesn't
# look like you can define multiple or arbitrary modules
ethernet wlp1s0 {
    format_up = "%ip"
}

run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
}


disk "/" {
    format = "%avail"
}

volume master {
    format = "♪: %volume"
    format_muted = "♪: muted (%volume)"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

battery 0 {
    format = "%percentage"
    path = "/sys/class/power_supply/BAT1/uevent"
    last_full_capacity = false
    integer_battery_capacity = true
    low_threshold = 15
    threshold_type = "percentage"
}

time {
    format = "%a, %m/%d/%Y"
}

tztime local {
    format = "%H:%M:%S"
}
